{
  "name": "modern-currency-exchange-platform-1763455352",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1",
    "zustand": "^5.0.8"
  }
}
